[gd_scene format=3 uid="uid://b8nlil5u4fb55"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/level_selector_button.gd" id="1_p224l"]
[ext_resource type="AudioStream" uid="uid://cwq60ws2uxxrg" path="res://assets/audio/clickar_camara.wav" id="2_itp2k"]

[node name="Button" type="Button" unique_id=552392528]
custom_minimum_size = Vector2(350, 200)
offset_right = 350.0
offset_bottom = 200.0
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_p224l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=576138936]
stream = ExtResource("2_itp2k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
