[gd_scene format=3 uid="uid://c6k5nnpbypshi"]

[ext_resource type="Script" uid="uid://bhgs1upaahk3y" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c0vpmpu612d4g" path="res://scenes/windows/main_menu_credits_window.tscn" id="2_xrkdo"]
[ext_resource type="Shader" uid="uid://dkhvdb2amyuy8" path="res://resources/shaders/crt.gdshader" id="4_5lk5m"]
[ext_resource type="Theme" uid="uid://dbqgx0b0snip6" path="res://resources/main_label_theme.tres" id="4_cw27w"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/nodes/utilities/capture_focus.gd" id="4_l1ebe"]
[ext_resource type="AudioStream" uid="uid://trd7t3s1dujm" path="res://assets/audio/menu_serious.mp3" id="4_vn02j"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="4_w8sbm"]
[ext_resource type="Script" uid="uid://b5oej1q4h7jvh" path="res://addons/maaacks_game_template/base/nodes/autoloads/ui_sound_controller/ui_sound_controller.gd" id="6_bs342"]
[ext_resource type="Script" uid="uid://dmkubt2nsnsbn" path="res://addons/maaacks_game_template/base/nodes/labels/config_version_label.gd" id="6_pdiij"]
[ext_resource type="Script" uid="uid://b6qix78uncuu8" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/level_selector.gd" id="6_vjnah"]
[ext_resource type="PackedScene" uid="uid://cwt4p3bufkke5" path="res://addons/maaacks_game_template/base/nodes/windows/confirmation_overlaid_window.tscn" id="7_im16j"]
[ext_resource type="PackedScene" uid="uid://b8nlil5u4fb55" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/level_selector_button.tscn" id="7_xrkdo"]
[ext_resource type="PackedScene" uid="uid://chohwimyhusui" path="res://scenes/game_scene/finalLevels/level1.tscn" id="9_na4r1"]
[ext_resource type="FontFile" uid="uid://dcon6xkffq0sj" path="res://assets/fonts/PixelOperatorMono8-Bold.ttf" id="10_f1tla"]
[ext_resource type="PackedScene" uid="uid://dnxlusuy3v0is" path="res://scenes/game_scene/player.tscn" id="10_vn02j"]
[ext_resource type="PackedScene" uid="uid://crxx7rv4jjc6b" path="res://scenes/game_scene/finalLevels/level2.tscn" id="10_wi3wt"]
[ext_resource type="PackedScene" uid="uid://bqc3pmc8yjgai" path="res://scenes/game_scene/finalLevels/level3.tscn" id="11_7p6dw"]
[ext_resource type="PackedScene" uid="uid://bmj6al8c8cxad" path="res://scenes/game_scene/finalLevels/level4.tscn" id="12_rmdgu"]
[ext_resource type="PackedScene" uid="uid://di57xgysbwluv" path="res://scenes/game_scene/finalLevels/level5.tscn" id="13_hdrf2"]
[ext_resource type="PackedScene" uid="uid://iv0qs1akm4o0" path="res://scenes/game_scene/finalLevels/level6.tscn" id="14_uextx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn02j"]
shader = ExtResource("4_5lk5m")
shader_parameter/pixel_scale = 1.0
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.50400006492023
shader_parameter/curvature = 0.14
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.10000005225
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.0
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="MainMenu" type="Control" unique_id=781937481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cw27w")
script = ExtResource("1")
credits_packed_scene = ExtResource("2_xrkdo")

[node name="UISoundController" type="Node" parent="." unique_id=1619985599]
script = ExtResource("6_bs342")

[node name="BackgroundMusicPlayer" parent="." unique_id=1141822549 instance=ExtResource("4_w8sbm")]
stream = ExtResource("4_vn02j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=518708310]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1845273548]
material = SubResource("ShaderMaterial_vn02j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundTextureRect" type="ColorRect" parent="." unique_id=380873174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12332948, 0.13753527, 0.1436213, 1)

[node name="Level_selector" type="Control" parent="." unique_id=1387448061]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_vjnah")
levels = Array[PackedScene]([ExtResource("9_na4r1"), ExtResource("10_wi3wt"), ExtResource("11_7p6dw"), ExtResource("12_rmdgu"), ExtResource("13_hdrf2"), ExtResource("14_uextx")])
button_packed = ExtResource("7_xrkdo")

[node name="Levels" type="GridContainer" parent="Level_selector" unique_id=1222973890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -302.0
offset_right = 302.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Exit_selector" type="Button" parent="Level_selector" unique_id=1093621965]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -186.0
offset_right = 100.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Back"

[node name="MenuContainer" type="MarginContainer" parent="." unique_id=396616752]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="MenuContainer" unique_id=2112060331]
layout_mode = 2
theme_override_constants/margin_top = 267

[node name="TitleContainer" type="Control" parent="MenuContainer/TitleMargin" unique_id=556427956]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="MenuContainer/TitleMargin/TitleContainer" unique_id=359406872]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("4_cw27w")
theme_override_fonts/font = ExtResource("10_f1tla")
theme_override_font_sizes/font_size = 66
text = "NAKED MAN IN THE MUSEUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtonsMargin" type="MarginContainer" parent="MenuContainer" unique_id=210553886]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 136
theme_override_constants/margin_bottom = 8

[node name="MenuButtonsContainer" type="Control" parent="MenuContainer/MenuButtonsMargin" unique_id=116448484]
layout_mode = 2
mouse_filter = 2

[node name="MenuButtonsBoxContainer" type="BoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" unique_id=2017477786]
unique_name_in_owner = true
custom_minimum_size = Vector2(215.32, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1
vertical = true
script = ExtResource("4_l1ebe")

[node name="NewGameButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=2044537792]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4_cw27w")
theme_override_font_sizes/font_size = 49
text = "PLAY"

[node name="OptionsButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=1486236076]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4_cw27w")
theme_override_font_sizes/font_size = 49
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=301223169]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4_cw27w")
theme_override_font_sizes/font_size = 49
text = "CREDITS"

[node name="ExitButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=1750454379]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4_cw27w")
theme_override_font_sizes/font_size = 49
text = "EXIT"

[node name="player" parent="MenuContainer" unique_id=192982536 instance=ExtResource("10_vn02j")]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.15686275)
position = Vector2(276, 254)

[node name="player2" parent="MenuContainer" unique_id=1369896524 instance=ExtResource("10_vn02j")]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.15686275)
position = Vector2(1463, 633)

[node name="player3" parent="MenuContainer" unique_id=29981380 instance=ExtResource("10_vn02j")]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.15686275)
position = Vector2(606, 903)

[node name="VersionMargin" type="MarginContainer" parent="." unique_id=1732528471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VersionContainer" type="Control" parent="VersionMargin" unique_id=1603969262]
layout_mode = 2
mouse_filter = 2

[node name="VersionLabel" type="Label" parent="VersionMargin/VersionContainer" unique_id=793266470]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -127.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_cw27w")
text = "v0.0.0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_pdiij")

[node name="ExitConfirmation" parent="." unique_id=912502155 instance=ExtResource("7_im16j")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 160)
layout_mode = 1
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
theme = null
ui_cancel_closes = false
text = "Really exit the game?"
title_visible = false

[connection signal="pressed" from="Level_selector/Exit_selector" to="Level_selector" method="_on_exit_selector_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="confirmed" from="ExitConfirmation" to="." method="_on_exit_confirmation_confirmed"]
