[gd_scene format=3 uid="uid://bsxh6v7j0257h"]

[ext_resource type="PackedScene" uid="uid://d7te75il06t7" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/option_control/option_control.tscn" id="1_8rnmo"]

[sub_resource type="DPITexture" id="DPITexture_rnvd3"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"
base_scale = 2.0

[sub_resource type="DPITexture" id="DPITexture_2ljjp"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><g fill-opacity=\".5\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#fff\"/></g></svg>
"
base_scale = 2.0

[node name="OptionControl" unique_id=1563851297 instance=ExtResource("1_8rnmo")]

[node name="CheckButton" type="CheckButton" parent="." index="1" unique_id=1452268147]
modulate = Color(0.62675, 0.75, 0.5325, 1)
custom_minimum_size = Vector2(66.885, 59.53)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_icons/checked = SubResource("DPITexture_rnvd3")
theme_override_icons/unchecked = SubResource("DPITexture_2ljjp")
expand_icon = true
