[gd_scene format=3 uid="uid://d3f7khkn3aqej"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/nodes/opening/opening.tscn" id="1_ke3tw"]
[ext_resource type="Texture2D" uid="uid://bckkyfq3p8he8" path="res://assets/bg/splash.png" id="2_ke3tw"]

[node name="Opening" unique_id=1930105641 instance=ExtResource("1_ke3tw")]
images = Array[Texture2D]([ExtResource("2_ke3tw")])
visible_time = 2.6

[node name="ColorRect" type="ColorRect" parent="." index="2" unique_id=421762630]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 1)
