[gd_scene format=3 uid="uid://dc0gt5wrnqcuj"]

[ext_resource type="PackedScene" uid="uid://der1yow75oll6" path="res://scenes/player/body_point.tscn" id="2_v0ark"]
[ext_resource type="Script" uid="uid://bagujp4lax5d5" path="res://scripts/player/body_line.gd" id="3_mmj56"]

[node name="Level1" type="Control" unique_id=235822082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" type="Node2D" parent="." unique_id=630655648]

[node name="Points" type="Node2D" parent="player" unique_id=176906208]

[node name="R_Hand" parent="player/Points" unique_id=2080435063 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(804, 349)
neighbours = [NodePath("../R_Elbow")]

[node name="R_Elbow" parent="player/Points" unique_id=1364689133 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(749, 315)
neighbours = [NodePath("../R_Hand"), NodePath("../Head")]

[node name="Head" parent="player/Points" unique_id=1875055520 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(690, 292)
neighbours = [NodePath("../R_Elbow"), NodePath("../L_Elbow"), NodePath("../Hips")]

[node name="L_Elbow" parent="player/Points" unique_id=142835690 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(636, 314)
neighbours = [NodePath("../Head"), NodePath("../L_Hand")]

[node name="L_Hand" parent="player/Points" unique_id=314489143 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(582, 347)
neighbours = [NodePath("../L_Elbow")]

[node name="Hips" parent="player/Points" unique_id=965617519 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(698, 380)
neighbours = [NodePath("../Head"), NodePath("../L_Knee"), NodePath("../R_Knee")]
max_dist = 90.0

[node name="L_Knee" parent="player/Points" unique_id=1359083689 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(669, 425)
neighbours = [NodePath("../Hips"), NodePath("../L_Foot")]

[node name="L_Foot" parent="player/Points" unique_id=111217435 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(661, 493)
neighbours = [NodePath("../L_Knee")]

[node name="R_Knee" parent="player/Points" unique_id=1464066078 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(732, 430)
neighbours = [NodePath("../Hips"), NodePath("../R_Foot")]

[node name="R_Foot" parent="player/Points" unique_id=763797527 node_paths=PackedStringArray("neighbours") instance=ExtResource("2_v0ark")]
position = Vector2(744, 497)
neighbours = [NodePath("../R_Knee")]

[node name="Lines" type="Node2D" parent="player" unique_id=1402308872]

[node name="arms" type="Line2D" parent="player/Lines" unique_id=69097552 node_paths=PackedStringArray("body_points")]
width = 20.0
default_color = Color(1, 0.7764706, 0.8627451, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_mmj56")
body_points = [NodePath("../../Points/R_Hand"), NodePath("../../Points/R_Elbow"), NodePath("../../Points/Head"), NodePath("../../Points/L_Elbow"), NodePath("../../Points/L_Hand")]

[node name="legs" type="Line2D" parent="player/Lines" unique_id=1123789986 node_paths=PackedStringArray("body_points")]
width = 20.0
default_color = Color(1, 0.7764706, 0.8627451, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_mmj56")
body_points = [NodePath("../../Points/L_Foot"), NodePath("../../Points/L_Knee"), NodePath("../../Points/Hips"), NodePath("../../Points/R_Knee"), NodePath("../../Points/R_Foot")]

[node name="Body" type="Line2D" parent="player/Lines" unique_id=2104820970 node_paths=PackedStringArray("body_points")]
width = 30.0
default_color = Color(1, 0.7764706, 0.8627451, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_mmj56")
body_points = [NodePath("../../Points/Head"), NodePath("../../Points/Hips")]
