[gd_scene format=3 uid="uid://quq1cfxg8bob"]

[ext_resource type="Script" uid="uid://cy0jibpkevarj" path="res://scenes/game_scene/levels/level.gd" id="1_ajsbc"]
[ext_resource type="Shader" uid="uid://dkhvdb2amyuy8" path="res://resources/shaders/crt.gdshader" id="2_fsvkk"]
[ext_resource type="Script" uid="uid://c3x5t2oks3r0c" path="res://scenes/game_scene/levels/AIScanAnim.gd" id="3_xh6y5"]
[ext_resource type="FontFile" uid="uid://c3twv8kdc656w" path="res://assets/fonts/PixelOperatorSC.ttf" id="4_wxd3i"]
[ext_resource type="Script" uid="uid://bagdv8cpjqley" path="res://scenes/game_scene/levels/countdown.gd" id="5_4ewrl"]
[ext_resource type="PackedScene" uid="uid://dnxlusuy3v0is" path="res://scenes/game_scene/player.tscn" id="6_c76rq"]
[ext_resource type="Script" uid="uid://8chatss3tf5a" path="res://scenes/game_scene/levels/detection.gd" id="7_5b8ya"]
[ext_resource type="AudioStream" uid="uid://bba7614jc6kqt" path="res://assets/audio/walkie_walkie_10.wav" id="8_xh6y5"]
[ext_resource type="AudioStream" uid="uid://c7idasf5bg6hd" path="res://assets/audio/analyse glitch.mp3" id="9_wxd3i"]
[ext_resource type="AudioStream" uid="uid://cqneb6xr8rmvv" path="res://assets/audio/next_level_loud.mp3" id="9_xh6y5"]
[ext_resource type="Texture2D" uid="uid://cnugd8gtjim11" path="res://assets/bg/wall.png" id="11_4ewrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmabn"]
shader = ExtResource("2_fsvkk")
shader_parameter/pixel_scale = 4.000000142499999
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0510000024225
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.2970000141075
shader_parameter/scanline_strength = 0.10800000513
shader_parameter/scanline_density = 0.5
shader_parameter/interlace_strength = 0.0
shader_parameter/mask_strength = 0.0350000016625
shader_parameter/mask_scale = 0.72400001064
shader_parameter/chroma_offset_px = 0.0470000022325
shader_parameter/luma_smear_px = 0.65600003116
shader_parameter/jitter_px = 0.0
shader_parameter/wobble_px = 0.40400001919
shader_parameter/tape_noise = 0.0
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 0.05400000256499999
shader_parameter/roll_strength = 0.0290000013775
shader_parameter/glow_strength = 0.154000007315
shader_parameter/glow_threshold = 0.65

[sub_resource type="Animation" id="Animation_fmabn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/ColorRect:material:shader_parameter/brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02]
}

[sub_resource type="Animation" id="Animation_85t3v"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/ColorRect:material:shader_parameter/brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.02, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8avtb"]
_data = {
&"RESET": SubResource("Animation_fmabn"),
&"fade": SubResource("Animation_85t3v")
}

[node name="Level1" type="Control" unique_id=235822082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajsbc")
next_level_path = "uid://crxx7rv4jjc6b"

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1389548597]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=849859287]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=626304402]
material = SubResource("ShaderMaterial_fmabn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AI Scan UI" type="MarginContainer" parent="." unique_id=355327883]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 1048.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="AI Scan UI" unique_id=1312636315]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("3_xh6y5")

[node name="Warning" type="Label" parent="AI Scan UI/VBoxContainer" unique_id=557491053]
modulate = Color(5.390644e-06, 0.8670134, 0.2089828, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wxd3i")
theme_override_font_sizes/font_size = 150
text = "AI Scanning In Progress"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="AI Scan UI/VBoxContainer" unique_id=1545448516]
modulate = Color(0.09411765, 0.8745098, 0.07450981, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="AI Scan UI/VBoxContainer" unique_id=1193122464]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Code Block" type="Label" parent="AI Scan UI/VBoxContainer/HBoxContainer" unique_id=1380460188]
modulate = Color(0.09411765, 0.8745098, 0.07450981, 1)
layout_mode = 0
offset_right = 448.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("4_wxd3i")
theme_override_font_sizes/font_size = 60
text = "Searching for unnusual activity"
vertical_alignment = 1

[node name="Log" type="Label" parent="AI Scan UI/VBoxContainer/HBoxContainer" unique_id=80296313]
modulate = Color(0.09411765, 0.8745098, 0.07450981, 1)
layout_mode = 0
offset_left = 953.0
offset_top = 22.0
offset_right = 1753.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("4_wxd3i")
theme_override_font_sizes/font_size = 60
text = "NO ISSUES FOUND
CERTAINTY: 98%
NEXT EXHIBIT"
horizontal_alignment = 2

[node name="Game UI" type="MarginContainer" parent="." unique_id=771000683]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 8.0
offset_right = -60.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Game UI" unique_id=2104361633]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ProgressBar" type="ProgressBar" parent="Game UI/VBoxContainer" unique_id=1315863147]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="CountDown" type="PanelContainer" parent="Game UI/VBoxContainer" unique_id=858714209]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("5_4ewrl")

[node name="Timer" type="Timer" parent="Game UI/VBoxContainer/CountDown" unique_id=1203175817]
wait_time = 15.0
one_shot = true

[node name="Label" type="Label" parent="Game UI/VBoxContainer/CountDown" unique_id=1596571097]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" parent="." unique_id=192982536 instance=ExtResource("6_c76rq")]
position = Vector2(943, 693)

[node name="Detection" type="Node2D" parent="." unique_id=218797964]
script = ExtResource("7_5b8ya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=484765634]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8avtb")

[node name="Walkie" type="AudioStreamPlayer2D" parent="." unique_id=1898127467]
stream = ExtResource("8_xh6y5")

[node name="Ai Sounds" type="AudioStreamPlayer2D" parent="." unique_id=520498024]
stream = ExtResource("9_wxd3i")

[node name="NextLvl" type="AudioStreamPlayer2D" parent="." unique_id=1115276680]
stream = ExtResource("9_xh6y5")

[node name="Wall" type="Sprite2D" parent="." unique_id=1243209939]
z_index = -50
texture = ExtResource("11_4ewrl")
centered = false
metadata/_edit_lock_ = true
