[gd_scene format=3 uid="uid://dcuuaejfv8k6w"]

[ext_resource type="Script" uid="uid://cy0jibpkevarj" path="res://scenes/game_scene/levels/level.gd" id="1_623lg"]
[ext_resource type="Script" uid="uid://1rghb0rd8q7y" path="res://scenes/game_scene/tutorial_manager.gd" id="4_bsimd"]
[ext_resource type="Script" path="res://scenes/game_scene/levels/countdown.gd" id="4_sycfm"]
[ext_resource type="PackedScene" uid="uid://dnxlusuy3v0is" path="res://scenes/game_scene/player.tscn" id="5_623lg"]
[ext_resource type="Script" path="res://scenes/game_scene/levels/AIScanAnim.gd" id="5_bsimd"]
[ext_resource type="PackedScene" uid="uid://5hk256ytvpbf" path="res://scenes/game_scene/tutorials/tutorial_1.tscn" id="5_fmabn"]
[ext_resource type="Texture2D" uid="uid://fsruktpg45b6" path="res://assets/classics/david_temp.png" id="6_sycfm"]
[ext_resource type="Script" uid="uid://8chatss3tf5a" path="res://scenes/game_scene/levels/detection.gd" id="7_pmyid"]

[node name="Level1" type="Control" unique_id=235822082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_623lg")
next_level_path = "res://scenes/game_scene/levels/level_2.tscn"

[node name="DavidTemp" type="Sprite2D" parent="." unique_id=1269795959]
z_index = -10
position = Vector2(938.00006, 703)
scale = Vector2(2.5080433, 1.939752)
texture = ExtResource("6_sycfm")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1389548597]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TutorialManager" type="Node" parent="." unique_id=928060640]
unique_name_in_owner = true
script = ExtResource("4_bsimd")
tutorial_scenes = Array[PackedScene]([ExtResource("5_fmabn")])

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=355327883]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 1048.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=1312636315]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("5_bsimd")

[node name="Warning" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=557491053]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "AI Scanning In Progress"
vertical_alignment = 1

[node name="Code Block" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=1380460188]
modulate = Color(0.817351, 0.10037423, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Searching for unnusual activity"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=771000683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2104361633]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=858714209]
layout_mode = 2
script = ExtResource("4_sycfm")

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1203175817]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1596571097]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" parent="." unique_id=192982536 instance=ExtResource("5_623lg")]
position = Vector2(1113, 599)

[node name="Detection" type="Node2D" parent="." unique_id=218797964]
script = ExtResource("7_pmyid")

[node name="Head" type="Node2D" parent="Detection" unique_id=428873503]
position = Vector2(896, 414)

[node name="L_Hand" type="Node2D" parent="Detection" unique_id=382464656]
position = Vector2(787, 707)

[node name="R_Hand" type="Node2D" parent="Detection" unique_id=63859331]
position = Vector2(966, 470)

[node name="L_Foot" type="Node2D" parent="Detection" unique_id=1107649323]
position = Vector2(916, 974)

[node name="R_Foot" type="Node2D" parent="Detection" unique_id=1044884557]
position = Vector2(1101, 1019)
