[gd_scene format=3 uid="uid://dc0gt5wrnqcuj"]

[ext_resource type="PackedScene" uid="uid://dnxlusuy3v0is" path="res://scenes/game_scene/player.tscn" id="1_mmj56"]
[ext_resource type="Texture2D" uid="uid://fsruktpg45b6" path="res://assets/classics/david_temp.png" id="3_ydfmt"]
[ext_resource type="Texture2D" uid="uid://cfg1b1twtcohx" path="res://assets/classics/mona_lisa.jpg" id="4_m3rmr"]
[ext_resource type="Texture2D" uid="uid://qm0xhvcpof8s" path="res://assets/classics/creation of adam.jpg" id="6_8tdjf"]

[node name="Level1" type="Control" unique_id=235822082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" parent="." unique_id=192982536 instance=ExtResource("1_mmj56")]

[node name="MonaLisa" type="Sprite2D" parent="." unique_id=1610133959]
z_index = -10
position = Vector2(252.00005, 168.00003)
scale = Vector2(0.33712122, 0.33712122)
texture = ExtResource("4_m3rmr")

[node name="CreationOfAdam" type="Sprite2D" parent="." unique_id=1136379505]
z_index = -10
position = Vector2(837, 372)
scale = Vector2(0.16338333, 0.16338335)
texture = ExtResource("6_8tdjf")

[node name="DavidTemp" type="Sprite2D" parent="." unique_id=852570151]
z_index = -10
position = Vector2(128, 191)
scale = Vector2(0.74475527, 0.74475527)
texture = ExtResource("3_ydfmt")
