[gd_scene format=3 uid="uid://dnxlusuy3v0is"]

[ext_resource type="PackedScene" uid="uid://der1yow75oll6" path="res://scenes/player/body_point.tscn" id="1_15wav"]
[ext_resource type="Script" uid="uid://pyf2nb34ks2i" path="res://scenes/game_scene/player.gd" id="1_25vo0"]
[ext_resource type="Texture2D" uid="uid://ddt2eypq1vxu2" path="res://icon.svg" id="2_25vo0"]
[ext_resource type="Script" uid="uid://bagujp4lax5d5" path="res://scripts/player/body_line.gd" id="3_chv0e"]

[node name="player" type="Node2D" unique_id=192982536]
script = ExtResource("1_25vo0")

[node name="Points" type="Node2D" parent="." unique_id=400753781]

[node name="R_Hand" parent="Points" unique_id=2080435063 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(121, 80)
neighbours = [NodePath("../R_Elbow")]
is_extremity = true

[node name="R_Elbow" parent="Points" unique_id=58329688 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(66, 46)
neighbours = [NodePath("../R_Hand"), NodePath("../Head")]

[node name="Head" parent="Points" unique_id=2057357725 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(7, 23)
neighbours = [NodePath("../R_Elbow"), NodePath("../L_Elbow"), NodePath("../Hips")]

[node name="Sprite2D" type="Sprite2D" parent="Points/Head" unique_id=846243966]
z_index = 10
z_as_relative = false
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_25vo0")

[node name="L_Elbow" parent="Points" unique_id=993613529 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(-47, 45)
neighbours = [NodePath("../Head"), NodePath("../L_Hand")]

[node name="L_Hand" parent="Points" unique_id=583153435 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(-101, 78)
neighbours = [NodePath("../L_Elbow")]
is_extremity = true

[node name="Hips" parent="Points" unique_id=1017404883 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(0, 111)
neighbours = [NodePath("../Head"), NodePath("../L_Knee"), NodePath("../R_Knee")]
max_dist = 90.0

[node name="L_Knee" parent="Points" unique_id=507512239 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(-29, 156)
neighbours = [NodePath("../Hips"), NodePath("../L_Foot")]

[node name="L_Foot" parent="Points" unique_id=233439184 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(-37, 224)
neighbours = [NodePath("../L_Knee")]
is_extremity = true

[node name="R_Knee" parent="Points" unique_id=163544791 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(34, 161)
neighbours = [NodePath("../Hips"), NodePath("../R_Foot")]

[node name="R_Foot" parent="Points" unique_id=1980246193 node_paths=PackedStringArray("neighbours") instance=ExtResource("1_15wav")]
position = Vector2(46, 228)
neighbours = [NodePath("../R_Knee")]
is_extremity = true

[node name="Lines" type="Node2D" parent="." unique_id=246568590]

[node name="arms" type="Line2D" parent="Lines" unique_id=44152408 node_paths=PackedStringArray("body_points")]
width = 20.0
default_color = Color(0.98045534, 0.8061994, 0.72741383, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_chv0e")
body_points = [NodePath("../../Points/R_Hand"), NodePath("../../Points/R_Elbow"), NodePath("../../Points/Head"), NodePath("../../Points/L_Elbow"), NodePath("../../Points/L_Hand")]

[node name="legs" type="Line2D" parent="Lines" unique_id=241403007 node_paths=PackedStringArray("body_points")]
width = 20.0
default_color = Color(0.072902806, 0.38800356, 0.69499403, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_chv0e")
body_points = [NodePath("../../Points/L_Foot"), NodePath("../../Points/L_Knee"), NodePath("../../Points/Hips"), NodePath("../../Points/R_Knee"), NodePath("../../Points/R_Foot")]

[node name="Body" type="Line2D" parent="Lines" unique_id=348578420 node_paths=PackedStringArray("body_points")]
width = 30.0
default_color = Color(0.14746085, 0.15999615, 0.16873208, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_chv0e")
body_points = [NodePath("../../Points/Head"), NodePath("../../Points/Hips")]
