[gd_scene format=3 uid="uid://wohibd3lv50b"]

[ext_resource type="PackedScene" uid="uid://quq1cfxg8bob" path="res://scenes/game_scene/levels/level_base.tscn" id="1_qpg7m"]
[ext_resource type="Texture2D" uid="uid://b1jbblu7uk7pd" path="res://assets/classics/GFreddy.png" id="2_o7pj0"]
[ext_resource type="Texture2D" uid="uid://cwugd02tjqrh3" path="res://assets/pedestal.png" id="3_o7pj0"]

[node name="Level2" unique_id=235822082 instance=ExtResource("1_qpg7m")]

[node name="GFreddy" type="Sprite2D" parent="." index="0" unique_id=891258606]
z_index = -7
position = Vector2(960, 543)
scale = Vector2(1.2, 1.169)
texture = ExtResource("2_o7pj0")

[node name="Detection" parent="." index="7" unique_id=218797964]
position = Vector2(0, -137)
thres = 0.7

[node name="Head" type="Node2D" parent="Detection" index="0" unique_id=127109334]
position = Vector2(986, 583)
scale = Vector2(1.483, 1.483)

[node name="L_Hand" type="Node2D" parent="Detection" index="1" unique_id=1908108265]
position = Vector2(788, 912.00006)
scale = Vector2(1.483, 1.483)

[node name="R_Hand" type="Node2D" parent="Detection" index="2" unique_id=1321653167]
position = Vector2(1207, 897)
scale = Vector2(1.483, 1.483)

[node name="L_Foot" type="Node2D" parent="Detection" index="3" unique_id=1372217368]
position = Vector2(913, 950.00006)
scale = Vector2(1.483, 1.483)

[node name="R_Foot" type="Node2D" parent="Detection" index="4" unique_id=1043899967]
position = Vector2(1106, 952.00006)
scale = Vector2(1.483, 1.483)

[node name="Pedestal" type="Sprite2D" parent="." index="14" unique_id=1475718049]
z_index = -8
position = Vector2(986, 921)
scale = Vector2(0.30859378, 0.30859378)
texture = ExtResource("3_o7pj0")
